.heroBanner {
  position: relative;
  z-index: 0;

  .heroBio {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 1240px;
    padding: 0 15px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;

    .heroName {
      font-size: 2.5rem;
      margin: 1.5rem 0;
    }

    p {
      max-width: 50%;
    }
  }
}

.heroSkills {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;

  .heroSkill {
    width: 140px;
  }

  .skillPower {
    width: 100%;
    line-height: 140px;
    border-radius: 100%;
    overflow: hidden;
    box-shadow: inset 0 0 0 20px #d8d8d8;
    margin-bottom: 1.5rem;
    font-size: 50px;
    position: relative;
    z-index: 1;
  }
}

.heroBiograph {
  display: grid;
  grid-template-columns: 3fr 6fr 3fr;
  padding: 3rem 0 1.5rem;

  .left {
    padding: 0 4rem 0 0;

    h2 {
      padding-top: 1.5rem;
      border-top: 1px solid;
      letter-spacing: 1px;
    }
  }

  .content {
    padding: 0 4rem;
  }

  .right {
    border: 1px solid #e1e1e1;
    height: max-content;

    .heroInfos {
      padding: 2rem;

      & + .heroInfos {
        border-top: 1px solid #e1e1e1
      }

      .heroInfo {
        h4 {
          color: #767676;
          letter-spacing: 1px;
        }

        & + .heroInfo {
          margin-top: 1.5rem;
        }
      }
    }
  }
}

.heroGallery {
  padding: 4rem 0;

  h3 {
    margin-bottom: 1.5rem;
    font-size: 2rem;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 30px;

    .galleryItem {
      border-radius: 0 0 10px 0;
      border: 1px solid #e1e1e1;
    }

    article {
      padding: 15px;
    }
  }
}